<head>
    <link rel="stylesheet" href="styles.css">
    <title>Paruvex</title>
</head>

<body>
    <header>
        <ul class="navigation_menu">
            <li><a href="index.html">home</a></li>
            <li><a href="o_nas.html">o nas</a></li>
            <li><a href="nasza_misja.html">nasza misja</a></li>
            <li class="ur_here">poznaj drużynę</li>
            <li><a href="kontakt.html">kontakt</a></li>
        </ul>
    </header>
    <main class="druzyna">
        <div class="profil">
            <img class="zdjecie" src="obraski/janusz_kielbasiarz.webp" />
            <div class="opis">
                <h3>Janusz Kiełbasiarz, Dyrektor ds. Parówek</h3>
                <p class="opis_tekst"> Janusz jest weteranem w świecie parówek. Jego dewizą jest: "Więcej mięsa, mniej
                    gadania". Jego ulubione hobby to organizowanie konkursów na najdłuższą parówkę.</p>
            </div>
        </div>

        <div class="profil">
            <img class="zdjecie" src="obraski/maria_wedzonka.webp" />
            <div class="opis">
                <h3>Maria Wędzonka, Główna Kreatorka Smaków</h3>
                <p class="opis_tekst"> Maria jest odpowiedzialna za wszystkie nowe smaki. Jej ostatni wynalazek to
                    parówka o smaku truskawkowym. Twierdzi, że "smak parówki to poezja, która wymaga finezji".</p>
            </div>
        </div>

        <div class="profil">
            <img class="zdjecie" src="obraski/tadzio_grill.webp" />
            <div class="opis">
                <h3>Tadeusz "Tadzio" Gryl, Specjalista od Grillowania</h3>
                <p class="opis_tekst">Tadeusz jest mistrzem grillowania. Jego rekord to upieczenie 500 parówek w ciągu
                    jednej godziny. Jego motto to: "Grill to nie zabawa, to styl życia".
                </p>
            </div>
        </div>

        <div class="profil">
            <img class="zdjecie" src="obraski/agnieszka_pikantna.webp" />
            <div class="opis">
                <h3>Agnieszka Pikantna, Menaiger ds. Marketingu</h3>
                <p class="opis_tekst"> Agnieszka to mózg operacji marketingowych. Jej najlepsza kampania to "Parówki nie
                    tylko na obiad". W wolnym czasie pisze bloga o parówkach.
                </p>
            </div>
        </div>

        <div class="profil">
            <img class="zdjecie" src="obraski/kris_testowy.webp" />
            <div class="opis">
                <h3>Krzysztof "Kris" Testowy, Tester Jakości Parówek</h3>
                <p class="opis_tekst">Krzysztof każdego dnia sprawdza jakość parówek. Jest znany z tego, że potrafi
                    rozpoznać skład parówki po jednym kęsie. Jego ulubiona parówka to "klasyczna, bez dodatków".</p>
            </div>
        </div>

        <p>zdjęcia oraz opisy zostały wygenerowane przy użyciu Chat GPT v.4</p>
        <p></p>
        <p></p>
        <p></p>
    </main>
    <footer>
        <div class="tytul">nasze szocjale:</div>
        <ul class="szocjale">
            <li>fekbuk</li>
            <li>impagren</li>
            <li>titter</li>
            <li>tytubo</li>
        </ul>
    </footer>
</body>